FROM maven:alpine

ADD src /ner_service/src
ADD pom.xml /ner_service
WORKDIR /ner_service

ENV MAVEN_OPTS=-Xmx3072m -XX:MaxPermSize=128M
RUN mvn clean
RUN mvn compile
EXPOSE 8085
CMD ["mvn","spring-boot:run"]